@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --font: "Red Hat Display", sans-serif;
  /* primary colours */
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  /* Neutral colours */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --transition: 0.3s ease-in-out all;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background: url("./images/pattern-background-mobile.svg") center/cover
    no-repeat;
  min-height: 100vh;
  width: 90vw;
  margin: 0 auto;
  max-width: 375px;
  display: grid;
  place-items: center;
}

.hero img {
  display: block;
  width: 100%;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--desaturated-blue);
}

.card-container {
  background-color: white;
  border-radius: 1rem;
  max-width: 325px;
}

.hero img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.main {
  padding: 1.75rem;
  text-align: center;
}

.title {
  font-weight: 900;
  color: var(--dark-blue);
}

.info {
  margin: 1.75rem 0;
}

.plan-container {
  background-color: var(--very-pale-blue);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 4rem 1fr 1fr;
  place-items: center;
  justify-items: start;
  padding: 1rem 0.85rem;
  margin-bottom: 1.75rem;
}

.plan-change {
  justify-self: end;
}

.plan-change a {
  color: var(--primary-bright-blue);
  font-weight: bold;
  transition: var(--transition);
}

.plan-change a:hover {
  color: hsl(245, 67%, 62%);
  text-decoration: none;
}

.payment-btn {
  background-color: var(--primary-bright-blue);
  color: var(--primary-pale-blue);
  padding: 1rem 0;
  width: 100%;
  border-radius: 1rem;
  font-family: var(--font);
  font-weight: bold;
  font-size: 0.85rem;
  border: transparent;
  box-shadow: 0 8px 14px -1px hsla(245, 59%, 59%, 0.616);
  transition: var(--transition);
}

.payment-btn:hover {
  background-color: hsl(245, 67%, 62%);
}

.cancel-btn {
  margin: 1.75rem 0 0.5rem 0;
  background: transparent;
  border: transparent;
  color: var(--desaturated-blue);
  font-weight: bold;
  font-size: 0.85rem;
  transition: var(--transition);
}

.cancel-btn:hover {
  color: var(--dark-blue);
}

.footer {
  align-self: flex-end;
  margin-bottom: 2rem;
}

@media screen and (min-width: 776px) {
  body {
    max-width: 1440px;
    background: url("./images/pattern-background-desktop.svg") center/cover
      no-repeat;
  }
  p {
    font-size: 1.25rem;
  }

  .card-container {
    max-width: 550px;
  }
  .main {
    padding: 3rem;
  }

  .title {
    font-size: 2rem;
  }

  .plan-container {
    padding: 1.75rem 1.5rem;
    grid-template-columns: 5rem 1fr 1fr;
  }

  .plan-icon img {
    height: 3.5rem;
    width: 3.5rem;
  }

  .plan-info-title {
    font-size: 1.25rem;
    font-weight: 900;
  }

  .plan-change a {
    font-size: 1.15rem;
    padding-right: 0.25rem;
  }

  .payment-btn {
    font-size: 1.1rem;
  }

  .cancel-btn {
    font-size: 1rem;
    margin-top: 2rem;
  }
}
